<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>wikITT</title>
        <link rel="icon" href="/common/image/icon.ico" type="image/x-icon">
                
        <!--Frameworks-->
        <!--Pace-->
        <link rel="stylesheet" type="text/css" href="/common/framework/pace/pace.min.css"/>
        <script src="/common/framework/pace/pace.min.js" type="text/javascript"></script>
        <!--Jquery-->
        <script src="/common/framework/jquery.min.js" type="text/javascript"></script>
        <!--Semantic-UI-->
        <link rel="stylesheet" type="text/css" href="/common/framework/semantic-UI/semantic.min.css"/>
        <script src="/common/framework/semantic-UI/semantic.min.js" type="text/javascript"></script>
        <!--Bootstrap-->
        <link rel="stylesheet" type="text/css" href="/common/framework/bootstrap.min.css"/>
        <!--END Framweworks-->
        <style>
            /*Form & Tab dimension*/
            #search-form .ui.icon.input,
            #tab {
                position: relative;
                width: 600px;
                vertical-align: middle;
                max-width: 100%;
            }
            /*Form*/
            #search-form {
                margin-top: 30px;
                text-align: center;
            }
            /*Tab*/
            #tab {
                margin-top: 25px;
            }
            #tab .segment img {
                margin-top: 5px;
                margin-bottom: -5px;
            }
            
            /*Other*/
            .center {
                display: block;
                margin: 0 auto;
            }
            /*Hover effect*/
            .hvr-grow {
                display: inline-block;
                vertical-align: middle;
                transform: perspective(1px) translateZ(0);
                -webkit-transform: perspective(1px) translateZ(0);
                -moz-transform: perspective(1px) translateZ(0);
                -ms-transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px transparent;
                transition-duration: 0.3s;
                -webkit-transition-duration: 0.3s;
                -moz-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                transition-property: transform;
                -webkit-transition-property: transform;
                -moz-transition-property: transform;
                -o-transition-property: transform;
              }
              .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
              }
        </style>
    </head>
    <body>
            <!--#include virtual="/common/component/header.html" -->
            <!--Logo-->
            <img class="ui large image center" src="/common/image/icon-large.png" alt="wikITT"/>
            <!--Search-bar-->
            <form id="search-form">
                <div class="ui icon input huge">
                    <input type="text" placeholder="Cerca...">
                    <i class="circular search link icon"></i>
                </div>
            </form>
            <!--Subjects-->
            <div id="tab" class="center">
                <div class="ui stackable three column grid">
                    <div class="column hvr-grow">
                        <div class="ui segment">
                            <a href="/informatica/index.html">
                                <div class="ui blue ribbon label">Informatica</div>
                                <img class="ui fluid image" src="/common/image/subjects/it.png" alt="informatica"/>
                            </a>
                        </div>
                    </div>
                    <div class="column hvr-grow">
                        <div class="ui segment">
                            <a href="/meccanica/index.html">
                                <div class="ui green ribbon label">Meccanica</div>
                                <img class="ui fluid image" src="/common/image/subjects/mechanic.png" alt="meccanica"/>
                            </a>
                        </div>
                    </div>
                    <div class="column hvr-grow">
                        <div class="ui segment">
                            <a href="/chimica/index.html">
                                <div class="ui red ribbon label">Chimica</div>
                                <img class="ui fluid image" src="/common/image/subjects/chemistry.png" alt="chimica"/>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="ui stackable three column centered grid">
                    <div class="column hvr-grow">
                        <div class="ui segment">
                            <a href="/elettrotecnica/index.html">
                                <div class="ui orange ribbon label">Elettrotecnica</div>
                                <img class="ui fluid image" src="/common/image/subjects/electrotech.png" alt="elettrotecnica"/>
                            </a>
                        </div>
                    </div>
                    <div class="column hvr-grow">
                        <div class="ui segment">
                            <a href="/costruzioni/index.html">
                                <div class="ui brown ribbon label">Costruzioni</div>
                                <img class="ui fluid image" src="/common/image/subjects/constructions.png" alt="costruzioni"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Includere footer -->
    </body>
</html>
